# comm2code-study-notes

./: .gitignore  PLAN.md  README.md
notes/java/: README.md
notes/java/01-basics/: README.md
notes/java/02-oop/: README.md
notes/java/03-collections/: README.md
notes/java/04-concurrency/: README.md
notes/java/05-jvm/: README.md
notes/java/06-io-nio/: README.md
notes/java/07-netty/: README.md
notes/java/08-spring/: README.md
notes/java/09-mysql/: README.md
notes/java/10-redis/: README.md
notes/java/11-mq/: README.md
notes/java/12-patterns/: README.md
projects/shortlink/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
projects/shortlink/.github/workflows/: ci.yml
projects/shortlink/admin/: README.md  package.json  vite.config.js
projects/shortlink/admin/src/: App.vue  main.js  style.css
projects/shortlink/admin/src/api/: index.js
projects/shortlink/admin/src/components/: Layout.vue
projects/shortlink/admin/src/router/: index.js
projects/shortlink/admin/src/stores/: user.js
projects/shortlink/admin/src/utils/: format.js  storage.js
projects/shortlink/admin/src/views/: Dashboard.vue  Domains.vue  Login.vue  ShortLinks.vue  Stats.vue  Users.vue
projects/shortlink/docs/: api.md  architecture.md  learning-guide.md
projects/shortlink/src/main/java/com/conrad/shortlink/: ShortLinkApplication.java
projects/shortlink/src/main/java/com/conrad/shortlink/config/: RedisConfig.java  WebConfig.java
projects/shortlink/src/main/java/com/conrad/shortlink/controller/: RedirectController.java  ShortLinkController.java
projects/shortlink/src/main/java/com/conrad/shortlink/domain/controller/: DomainController.java
projects/shortlink/src/main/java/com/conrad/shortlink/domain/dto/: BindDomainRequest.java  DomainResponse.java  DomainVerifyResponse.java
projects/shortlink/src/main/java/com/conrad/shortlink/domain/entity/: CustomDomain.java
projects/shortlink/src/main/java/com/conrad/shortlink/domain/repository/: CustomDomainRepository.java
projects/shortlink/src/main/java/com/conrad/shortlink/domain/service/: DomainService.java
projects/shortlink/src/main/java/com/conrad/shortlink/dto/: CreateShortLinkRequest.java  ErrorResponse.java  ShortLinkResponse.java
projects/shortlink/src/main/java/com/conrad/shortlink/entity/: ShortLink.java
projects/shortlink/src/main/java/com/conrad/shortlink/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ShortLinkNotFoundException.java
projects/shortlink/src/main/java/com/conrad/shortlink/id/: IdGenerator.java  IdGeneratorConfig.java  RedisIdGenerator.java  SnowflakeIdGenerator.java
projects/shortlink/src/main/java/com/conrad/shortlink/repository/: ShortLinkRepository.java
projects/shortlink/src/main/java/com/conrad/shortlink/service/: CacheService.java  InMemoryCacheService.java  InMemoryRateLimiter.java  RateLimiter.java  RedisCacheService.java  RedisRateLimiter.java  ShortCodeGenerator.java  ShortLinkService.java
projects/shortlink/src/main/java/com/conrad/shortlink/stats/controller/: StatsController.java
projects/shortlink/src/main/java/com/conrad/shortlink/stats/dto/: CountryCount.java  DailyCount.java  DeviceCount.java  StatsResponse.java
projects/shortlink/src/main/java/com/conrad/shortlink/stats/entity/: VisitLog.java
projects/shortlink/src/main/java/com/conrad/shortlink/stats/repository/: VisitLogRepository.java
projects/shortlink/src/main/java/com/conrad/shortlink/stats/service/: IpLocationService.java  StatsService.java  UserAgentParser.java
projects/shortlink/src/main/java/com/conrad/shortlink/user/config/: SecurityConfig.java
projects/shortlink/src/main/java/com/conrad/shortlink/user/controller/: AuthController.java  UserController.java
projects/shortlink/src/main/java/com/conrad/shortlink/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
projects/shortlink/src/main/java/com/conrad/shortlink/user/entity/: User.java
projects/shortlink/src/main/java/com/conrad/shortlink/user/repository/: UserRepository.java
projects/shortlink/src/main/java/com/conrad/shortlink/user/security/: JwtAuthFilter.java  JwtTokenProvider.java
projects/shortlink/src/main/java/com/conrad/shortlink/user/service/: UserService.java
projects/shortlink/src/main/resources/: application.yml  data.sql
projects/shortlink/src/test/java/com/conrad/shortlink/domain/service/: DomainServiceTest.java
projects/shortlink/src/test/java/com/conrad/shortlink/id/: RedisIdGeneratorTest.java  SnowflakeIdGeneratorTest.java
projects/shortlink/src/test/java/com/conrad/shortlink/service/: InMemoryRateLimiterTest.java  ShortCodeGeneratorTest.java  ShortLinkServiceTest.java
projects/shortlink/src/test/java/com/conrad/shortlink/stats/service/: StatsServiceTest.java  UserAgentParserTest.java
projects/shortlink/src/test/java/com/conrad/shortlink/user/service/: UserServiceTest.java
